<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xena Events</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="images/logo_transparent_given.png" />
</head>

<body>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script>
       var mediaPlayer;
       document.addEventListener("DOMContentLoaded", function() { initialiseMediaPlayer(); }, false);
       function initialiseMediaPlayer() {
   mediaPlayer = document.getElementById('media-video');
   mediaPlayer.controls = false;
}
       function togglePlay() {
   var btn = document.getElementById('play-button');
    mediaPlayer.play();  
  }
          function togglePause() {
   var btn = document.getElementById('pause-button');
    mediaPlayer.pause();
  }
    </script>
    <header>
        <image src="./images/icon_transparent.png" id="logoImage" ></image>
        <h1 class="companyName">Awesome Online Videos</h1>    
    </header>
   <section>
      <p>Video Of the Week</p>
       <video id='media-video'>
          <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
     
          Your browser does not support the video tag.
    </video> 
    <div id='media-controls'>
   <a id='play-button' class='play' 
onclick='togglePlay();'><i class="fa fa-play-circle" aria-hidden="true"></i></a>
<a id='pause-button' class='play' 
onclick='togglePause();'><i class="fa fa-pause-circle" aria-hidden="true"></i></a>

</div>
	</section>
</body>
</html>