<!DOCTYPE html>
<html>
<head>
    <title>BCCI Chart</title>
    <script src="js/index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript">

        document.addEventListener("DOMContentLoaded", function(event)  {
            var dataDef = { title: "Indian Team Batting Statistics",
                            xLabel: 'Overs', 
                            yLabel: 'Runs',
                            labelFont: '19pt Arial ', 
                            dataPointFont: '10pt Arial ',
                            renderTypes: [CanvasChart.renderType.lines, CanvasChart.renderType.points],
                            dataPoints: [{ x: '0', y: 0 }, 
                                         { x: '5', y: 40 }, 
                                         { x: '10', y: 75 }, 
                                         { x: '15', y: 140 },
                                         { x: '20', y: 210 }]
                           };
            CanvasChart.render('canvas', dataDef);
        });

    </script>
</head>
<body style="margin-left:50px;margin-top:50px;">
   <h1>Board of Control for Cricket in India</h1>
    <canvas id="canvas" width="800" height="600"></canvas>
</body>
</html>