<!DOCTYPE html>
<html>
<head>
    <title>Canvas Chart Demo</title>
    <script src="js/index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript">

        document.addEventListener("DOMContentLoaded", function(event)  {
            var dataDef = { title: "The yield of Bajra from 2001 to 2007",
                            xLabel: 'Year', 
                            yLabel: 'Yield in lakh tonnes',
                            labelFont: '19pt Arial ', 
                            dataPointFont: '10pt Arial ',
                            renderTypes: [CanvasChart.renderType.lines, CanvasChart.renderType.points],
                            dataPoints: [{ x: '2001', y: 281 }, 
                                         { x: '2002', y: 277 }, 
                                         { x: '2003', y: 275 }, 
                                         { x: '2004', y: 457 },
                                         { x: '2005', y: 200 },
                                         { x: '2006', y: 280 }, 
                                         { x: '2007', y: 150}]
                           };
            CanvasChart.render('canvas', dataDef);
        });

    </script>
</head>
<body style="margin-left:50px;margin-top:50px;">
   <h1>Agricultural Statistical Department of GOI</h1>
    <canvas id="canvas" width="800" height="600"></canvas>
    
</body>
</html>