<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Xena Events</title>

    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <image src="./images/icon_transparent.png" id="logoImage"></image>
        <h1 class="companyName">Xena Events</h1>
    </header>
    <br>
    <section>
        <h1 class="center_div">Register for our hot air balloon event from <br>Feb 28th 2017 to Mar 4th 2017</h1>
    </section>
    <div class="form_div">
        <table>
            <form action="#" id='registerForm'>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name='name' id="name"></td>

                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" name="age" id="age"></td>

                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="email" id="email"></td>

                </tr>
                <tr>
                    <td>City</td>
                    <td><input type="text" id="city" list="cities" autocomplete="false">
                        <datalist id="cities">
                                <option value="" id="firstCity">
        <option value="Bangalore">
        <option value="Hyderabad">
        <option value="Rajkot">
        <option value="Kolkata">
    </datalist></td>

                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="submit" id="submitButton"></td>
                </tr>
            </form>
        </table>
    </div>
    <script>
        window.onload = function() {

            document.getElementById("submitButton").onclick = function(e) {
                e.preventDefault();
                var letters = /^[A-Za-z]+$/;
                if (!document.getElementById("name").value.match(letters)) {
                    alert("Enter a valid Name");
                    return;
                }
                if (document.getElementById("age").value < 18) {
                    alert("Enter a valid age");
                    return;
                }

                if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(document.getElementById("email").value))) {
                    alert("Enter a valid email");
                    return;
                }
                if(document.getElementById("city").value===""){
                    alert("Enter valid city");
                    return;
                }
                document.getElementById("registerForm").submit();
            }
        }
    </script>
</body>

  </html>
