<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stock Market</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <script>
        window.onload = function() {
            var list = ['WIPRO', 'INFOSYS', 'TCS', 'TECHM'];
            document.getElementById('submitButton').onclick = function(event) {
                event.preventDefault();
                var num = document.getElementById('quantity').value;
                var company = document.getElementById('company').value.trim().toUpperCase();
                var present = false;
                for (var i = 0; i < list.length; i++)
                    if (list[i] === company) {
                        present = true;
                        break;
                    }
                var con1 = num > 100 || num % 10 != 0 || num == 0;
                if (con1) {
                    document.getElementById('quantity-span').innerHTML = 'Number should be multiple of 10';
                    document.getElementById('quantity').value = 0;
                }
                if (!present) {
                    document.getElementById('company-span').innerHTML = 'Company should be listed on top';
                    document.getElementById('company').value = '';
                }
                if (!con1 && present)
                    document.getElementById('purchaseForm').submit();

            }
        }

    </script>
    <header>
        <h1>Stock Market</h1>
    </header>
    <section>
        <div class='stock-table'></div>
        <table>
            <tr>
                <th>TICKER</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td>WIPRO</td>
                <td>900.33 <i class="fa fa-inr" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;<i class="fa fa-angle-double-up" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>INFOSYS</td>
                <td>699.33 <i class="fa fa-inr" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp; <i class="fa fa-angle-double-down" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>TCS</td>
                <td>567.43 <i class="fa fa-inr" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-angle-double-down" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>TECHM</td>
                <td>323.33 <i class="fa fa-inr" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp; <i class="fa fa-angle-double-up" aria-hidden="true"></i></td>
            </tr>
        </table>
        <br>
        <form action="#" id='purchaseForm'>
            <table>
                <tr>
                    <td>TICKER</td>
                    <td><input type="text" name="" id="company" placeholder="company name"></td>
                    <td><span id="company-span"></span></td>
                </tr>
                <tr>
                    <td>QUANTITY</td>
                    <td><input type="number" name="" id="quantity" placeholder="quantity"></td>
                    <td><span id='quantity-span'></span></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="submit" id="submitButton" value="Purchase" /></td>
                </tr>
            </table>
        </form>
    </section>
    <footer></footer>
</body>

</html>
